.home {
    max-width: $site-width;
    margin: 0 auto;
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        height: 500px;
        background-image: linear-gradient(rgba(255, 209, 64, 0.75), rgba(255, 209, 64, 0.75),),
         url(../images/home-hero.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: -95px;

        .hero-text {
            text-align: center;
            color: white;
            max-width: 500px;
            h1 {
                margin-top: 63px;
                font-size: 40px;
                font-family: PTReg;
            }
            h3 {
                color: $pink;
                font-size: 20px;
                font-family: Gill;
            }
            p {
                margin-top: 48px;
                font-size: 20px;
                font-family: Gill;
            }
        }
        .hero-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 121px;
            height: 40px;
            background-color: $pink;
            color: white;
            margin-top: 48px;
            cursor: pointer;
            font-family: Gill;
        }
    }
    .home-quote {
        max-width: $site-width;
        height: 300px;
    .quote-text {
        margin: 77px auto 0 auto;
        max-width: 789px;
        height: 157px;
        h3 {
            max-width: 789px;
            height: 90px;
            font-size: 18px;
            color: $yellow;
            font-family: Gill;
            font-style: italic;
            font-weight: bold;
        }
        p {
            color: $pink;
            font-family: PTReg;
            margin-bottom: -2px;
        }
        span {
            font-size: 10px;
            font-family: PTReg;
            color: $gray;
        }
    }
       
    }
    .upcoming-events {
        max-width: $site-width;
        min-height: 320px;
        background-color: $purple;
        h1 {
            font-family: Gill;
            font-size: 25px;
            letter-spacing: 3px;
            color: white;
            // background-color: black;
            padding: 48px 0 0 40px;
        }
        .events-underline {
            width: 290px;
            height: 2px;
            background-color: white;
            margin-left: 40px;
        }
        .events-holder {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            height: 125px;
            // background-color: green;
            margin: 35px auto 0 auto;

            .events {
                display: flex;
                justify-content: space-between;
                width: 220px;
                height: 100%;
                // background-color: pink;

                .left-half {
                    width: 80px;
                    // background-color: yellow;
                    height: 100%;
                    .date {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        width: 60px;
                        height: 60px;
                        background-color: $pink;

                        span {
                            margin-top: 8px;
                            font-family: Gill;
                            font-size: 22px;
                            color: white;
                        }
                        p {
                            font-family: Gill;
                            font-size: 12px;
                            color: white;
                        }
                    }
                }

                .right-half {
                    width: 140px;
                    height: 100%;
                    // background-color: aqua;

                    .right-header {
                        color: white;
                        font-family: Gill;
                        font-size: 15px;
                    }
                    .right-link {
                        a {
                            text-decoration: none;
                            color: $pink;
                            font-family: Gill;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}

@media all and (max-width: 800px) {
    .home {
        .home-quote {
            width: 90%;
            margin: 0 auto;
        }
        .events-holder {
            width: 90%;
            flex-direction: column;
            min-height: $site-width;
        }
    }
}
